P-CAD Pick and Place Locations      R:\PMP EVM ARCHIVE\...\HPA422A.pcb

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          PatternName     Type            Value           Layer           LocationX  LocationY  Rotation
--------------- --------------- --------------- --------------- --------------- ---------- ---------- --------

C1              C0805           C0805           1.0uF           Top                 6420.0     4110.0     90.0
C2              C1206           C1206           2.2uF/50V       Bottom              6275.0     5315.0    180.0
C3              C603            C603            0.1uF           Bottom              6430.0     3715.0     90.0
C4              C603            C603            0.1uF           Bottom              6665.0     5335.0     90.0
C5              C603            C603            0.1uF           Top                 7070.0     5005.0      0.0
C6              C0805           C0805           1.0uF           Top                 7385.0     4690.0    180.0
C7              C603            C603            0.1uF           Top                 7150.0     5050.0    270.0
C8              C603            C603            0.1uF           Top                 7815.0     4075.0    180.0
C9              C603            C603            DNP             Top                 7070.0     5095.0      0.0
C10             C1812           C1812           10uF/50V        Top                 6855.0     5550.0    270.0
C11             C1812           C1812           10uF/50V        Top                 6995.0     5550.0    270.0
C12             C1206           C1206           1.0uF/50V       Top                 7160.0     5165.0      0.0
C13             C603            C603            0.1uF           Top                 7375.0     4075.0    180.0
C14             C1206           C1206           1.0uF/50V       Bottom              6985.0     5480.0    270.0
C15             C0805           C0805           1.0uF           Bottom              7620.0     5065.0      0.0
C16             C603            C603            0.1uF           Bottom              7555.0     5240.0    180.0
C17             C603            C603            0.1uF           Top                 7665.0     4965.0    180.0
C18             C603            C603            0.1uF           Top                 7055.0     4075.0    180.0
C19             C603            C603            0.1uF           Top                 7565.0     4920.0    270.0
C20             C1812           C1812           10uF/50V        Top                 8785.0     5060.0     90.0
C21             C603            C603            DNP             Top                 7665.0     4875.0    180.0
C22             C603            C603            22p             Bottom              7590.0     4690.0      0.0
C23             C1812           C1812           10uF/50V        Top                 8635.0     5060.0     90.0
C24             C603            C603            0.1uF           Top                 8245.0     4485.0    270.0
C25             C1812           C1812           DNP             Top                 8935.0     5060.0     90.0
C26             C603            C603            0.1uF           Top                 7775.0     4705.0      0.0
C27             C1812           C1812           DNP             Top                 9085.0     5060.0     90.0
C28             C1812           C1812           10uF/50V        Bottom              8940.0     5230.0     90.0
C29             C1812           C1812           10uF/50V        Bottom              8785.0     5230.0     90.0
C30             C603            C603            DNP             Bottom              7170.0     4855.0     90.0
C31             C603            C603            DNP             Bottom              7590.0     4640.0    180.0
C32             C1206           C1206           DNP             Bottom              6275.0     5215.0    180.0
C33             C603            C603            0.1uF           Top                 6495.0     4110.0    270.0
C34             C0805           C0805           DNP             Top                 6945.0     4810.0      0.0
D1              SOD-523         D_SCHOT_ZLLS350
                                                ZLLS350         Bottom              7519.8     5099.7    270.0
D2              DO214AA         D_SCHOT_MBRS140
                                                DNP             Bottom              7270.0     5670.0      0.0
D3              LED603          D_LED_603_GRN   Green           Top                 6925.0     3330.0     90.0
D4              LED603          D_LED_603_GRN   Green           Top                 6305.0     3330.0     90.0
D5              LED603          D_LED_603_RED   Green           Top                 7235.0     3330.0     90.0
D6              LED603          D_LED_603_GRN   Green           Top                 6615.0     3330.0     90.0
D7              LED603          D_LED_603_GRN   Green           Top                 7545.0     3330.0     90.0
D8              LED603          D_LED_603_GRN   Green           Top                 7855.0     3330.0     90.0
D9              SOT-23          D-BZX84CXXX     DNP             Bottom              7150.0     5045.0      0.0
D10             SOT-23          D-BAT54         DNP             Bottom              7555.0     5455.0    270.0
D11             SOT-23          D-BZX84CXXX     DNP             Bottom              7055.0     4845.0      0.0
L1              IND_IHLP5050EZ  IND_IHLP5050EZ 
                                SERIES          6.8uH           Top                 7830.0     5355.0     90.0
Q1              SO8-PWP         TR-SI7463DP     SI4401BDY       Top                 6625.0     5460.0     90.0
Q2              SO8-PWP         TR-SI7463DP     SI4401BDY       Top                 6645.0     4960.0    270.0
Q3              SO8-PWP         TR-SI7790DP     FDS8447         Top                 7235.0     5360.0    180.0
Q4              SO8-PWP         TR-SI7790DP     FDS8447         Top                 7300.0     5625.0      0.0
Q5              SO8-PWP         TR-SI7463DP     SI4401BDY       Top                 8040.0     4615.0     90.0
Q6              SOT-23          TR-2N7002       2N7002DICT      Top                 6925.0     3195.0      0.0
Q7              SOT-23          TR-TP0610K      TP0610K         Top                 6305.0     2935.0      0.0
Q8              SOT-23          TR-2N7002       2N7002DICT      Top                 6305.0     3195.0      0.0
Q9              SOT-23          TR-2N7002       2N7002DICT      Top                 6615.0     3195.0      0.0
Q10             SOT-23          TR-TP0610K      TP0610K         Top                 6615.0     2935.0      0.0
R1              R1206           R1206_5%        3.9             Bottom              6330.0     5450.0    270.0
R2              R1206           R1206_5%        3.9             Bottom              6220.0     5450.0    270.0
R3              R603            R0603_1%        100k            Bottom              6615.0     5335.0     90.0
R4              0402            R0402           9.31k           Bottom              7320.0     4820.0      0.0
R5              0402            R0402           430k            Bottom              7250.0     4820.0      0.0
R6              R0805           R0805_0.1%      100k            Top                 7780.0     3975.0     90.0
R7              R0805           R0805_0.1%      32.4k           Top                 7850.0     3975.0     90.0
R8              0402            R0402           100             Bottom              7250.0     4860.0    180.0
R9              2010            R2010           0.010           Top                 6850.0     5050.0     90.0
R10             0402            R0402           0               Top                 6965.0     5090.0      0.0
R11             R0805           R0805_0.1%      100k            Top                 7340.0     3975.0     90.0
R12             R0805           R0805_0.1%      22.1k           Top                 7410.0     3975.0     90.0
R13             0402            R0402           0               Top                 7115.0     4905.0    270.0
R14             R603            R0603_1%        10              Bottom              7555.0     5180.0    180.0
R15             R0805           R0805_0.1%      100k            Top                 7020.0     3975.0     90.0
R16             R0805           R0805_0.1%      10k             Top                 7090.0     3975.0     90.0
R17             R603            R0603_1%        0               Bottom              7555.0     5345.0    180.0
R18             R2010           R2010_1%        0.010           Top                 8080.0     4920.0    270.0
R19             0402            R0402           0               Top                 7775.0     4880.0    180.0
R20             R603            R0603_1%        100k            Top                 8195.0     4485.0     90.0
R21             0402            R0402           1k              Top                 7015.0     4905.0     90.0
R22             R1206           R1206           10              Bottom              7005.0     5095.0    180.0
R23             R0805           R0805_0.1%      100k            Bottom              7675.0     3760.0     90.0
R24             0402            R0402           1k              Top                 7055.0     4905.0    270.0
R25             R0805           R0805_0.1%      909k            Bottom              7590.0     4775.0      0.0
R26             0402            R0402           0               Top                 7775.0     4775.0    180.0
R27             0402            R0402           1k              Top                 8265.0     4560.0      0.0
R28             R0805           R0805_0.1%      100k            Bottom              7590.0     4555.0    180.0
R29             R603            R0603_1%        10k             Top                 6425.0     2920.0     90.0
R30             R603            R0603_1%        10k             Top                 6495.0     2920.0     90.0
R31             R603            R0603_1%        2.21k           Top                 7045.0     3330.0    270.0
R32             R603            R0603_1%        100k            Top                 6305.0     3045.0    180.0
R33             R603            R0603_1%        100k            Top                 6305.0     3095.0      0.0
R34             R603            R0603_1%        2.21k           Top                 6425.0     3330.0    270.0
R35             R603            R0603_1%        2.21k           Top                 7115.0     3330.0    270.0
R36             R603            R0603_1%        2.21k           Top                 7665.0     3330.0    270.0
R37             R603            R0603_1%        100k            Top                 6615.0     3045.0    180.0
R38             R603            R0603_1%        100k            Top                 6615.0     3095.0      0.0
R39             R603            R0603_1%        2.21k           Top                 6495.0     3330.0    270.0
R40             R603            R0603_1%        2.21k           Top                 7735.0     3330.0    270.0
U1              QFN24           BQ246XXRGE      bq24610RGE      Top                 7350.0     4960.1      0.0
