G04*
G04  File:            HPA422A.M4, Wed Dec 02 12:41:45 2009*
G04  Source:          P-CAD 2004 PCB, Version 18.03.448, (R:\PMP EVM ARCHIVE\HPA422\Rev. A\HPA422A.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 5.3 (XXXXX.XXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Mask*
G04                   TITLE*
G04*
%INHPA422A.M4*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD10C, 0.0040*%
G04  D11 : "Ellipse X0.0mil Y0.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0000*
%ADD11C, 0.0000*%
G04  D12 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X1.1mil Y1.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0011*
%ADD13C, 0.0011*%
G04  D14 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD14C, 0.0100*%
G04  D15 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD15C, 0.0120*%
G04  D16 : "Ellipse X12.5mil Y12.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0125*
%ADD16C, 0.0125*%
G04  D17 : "Ellipse X14.0mil Y14.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0140*
%ADD17C, 0.0140*%
G04  D18 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD18C, 0.0150*%
G04  D19 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD19C, 0.0160*%
G04  D20 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD20C, 0.0200*%
G04  D21 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD21C, 0.0400*%
G04  D22 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD22C, 0.0050*%
G04  D23 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD23C, 0.0060*%
G04  D24 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD24C, 0.0080*%
G04  D25 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD25C, 0.1000*%
G04  D26 : "Ellipse X104.0mil Y104.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1040*
%ADD26C, 0.1040*%
G04  D27 : "Ellipse X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1200*
%ADD27C, 0.1200*%
G04  D28 : "Ellipse X124.0mil Y124.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1240*
%ADD28C, 0.1240*%
G04  D29 : "Ellipse X300.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3000*
%ADD29C, 0.3000*%
G04  D30 : "Ellipse X310.0mil Y310.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3100*
%ADD30C, 0.3100*%
G04  D31 : "Ellipse X36.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0360*
%ADD31C, 0.0360*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD33C, 0.0600*%
G04  D34 : "Ellipse X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0640*
%ADD34C, 0.0640*%
G04  D35 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD35C, 0.0750*%
G04  D36 : "Ellipse X79.0mil Y79.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0790*
%ADD36C, 0.0790*%
G04  D37 : "Rectangle X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD37R, 0.0100 X0.0100*%
G04  D38 : "Rectangle X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.1000 X0.1000*%
G04  D39 : "Rectangle X104.0mil Y104.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1040, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.1040 X0.1040*%
G04  D40 : "Rectangle X16.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0160, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0160 X0.0260*%
G04  D41 : "Rectangle X26.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0260 X0.0160*%
G04  D42 : "Rectangle X170.0mil Y246.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1700, DimY=0.2460, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.1700 X0.2460*%
G04  D43 : "Rectangle X246.0mil Y170.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2460, DimY=0.1700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.2460 X0.1700*%
G04  D44 : "Rectangle X174.0mil Y250.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1740, DimY=0.2500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.1740 X0.2500*%
G04  D45 : "Rectangle X250.0mil Y174.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2500, DimY=0.1740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.2500 X0.1740*%
G04  D46 : "Rectangle X178.0mil Y254.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1780, DimY=0.2540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1780 X0.2540*%
G04  D47 : "Rectangle X254.0mil Y178.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2540, DimY=0.1780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.2540 X0.1780*%
G04  D48 : "Rectangle X20.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0200, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0200 X0.0300*%
G04  D49 : "Rectangle X30.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0300 X0.0200*%
G04  D50 : "Rectangle X96.0mil Y226.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0960, DimY=0.2260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0960 X0.2260*%
G04  D51 : "Rectangle X100.0mil Y230.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.2300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.1000 X0.2300*%
G04  D52 : "Rectangle X104.0mil Y234.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1040, DimY=0.2340, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1040 X0.2340*%
G04  D53 : "Rectangle X24.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0240, DimY=0.0340, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0240 X0.0340*%
G04  D54 : "Rectangle X34.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0340, DimY=0.0240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0340 X0.0240*%
G04  D55 : "Rectangle X26.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0260 X0.0260*%
G04  D56 : "Rectangle X26.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0360, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0260 X0.0360*%
G04  D57 : "Rectangle X36.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0360, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0360 X0.0260*%
G04  D58 : "Rectangle X28.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0280, DimY=0.0080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0280 X0.0080*%
G04  D59 : "Rectangle X8.0mil Y28.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0080, DimY=0.0280, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0080 X0.0280*%
G04  D60 : "Rectangle X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD60R, 0.0300 X0.0300*%
G04  D61 : "Rectangle X30.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0300 X0.0400*%
G04  D62 : "Rectangle X40.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0400 X0.0300*%
G04  D63 : "Rectangle X31.0mil Y31.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0310, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD63R, 0.0310 X0.0310*%
G04  D64 : "Rectangle X32.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0320, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0320 X0.0120*%
G04  D65 : "Rectangle X12.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0120 X0.0320*%
G04  D66 : "Rectangle X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0340, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD66R, 0.0340 X0.0340*%
G04  D67 : "Rectangle X34.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0340, DimY=0.0440, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0340 X0.0440*%
G04  D68 : "Rectangle X44.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0440, DimY=0.0340, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0440 X0.0340*%
G04  D69 : "Rectangle X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0350 X0.0350*%
G04  D70 : "Rectangle X36.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0360, DimY=0.0160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0360 X0.0160*%
G04  D71 : "Rectangle X16.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0160, DimY=0.0360, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0160 X0.0360*%
G04  D72 : "Rectangle X36.0mil Y36.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0360, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0360 X0.0360*%
G04  D73 : "Rectangle X39.0mil Y39.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0390, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0390 X0.0390*%
G04  D74 : "Rectangle X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD74R, 0.0400 X0.0400*%
G04  D75 : "Rectangle X44.0mil Y44.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0440, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD75R, 0.0440 X0.0440*%
G04  D76 : "Rectangle X46.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0460, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0460 X0.0560*%
G04  D77 : "Rectangle X56.0mil Y46.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0460, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0560 X0.0460*%
G04  D78 : "Rectangle X50.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0500 X0.0600*%
G04  D79 : "Rectangle X60.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0600 X0.0500*%
G04  D80 : "Rectangle X54.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0540 X0.0640*%
G04  D81 : "Rectangle X64.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0640, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0640 X0.0540*%
G04  D82 : "Rectangle X126.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1260, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.1260 X0.0560*%
G04  D83 : "Rectangle X56.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0220, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0560 X0.0220*%
G04  D84 : "Rectangle X22.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0220, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0220 X0.0560*%
G04  D85 : "Rectangle X56.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0560 X0.0660*%
G04  D86 : "Rectangle X66.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0660, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0660 X0.0560*%
G04  D87 : "Rectangle X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0060, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD87R, 0.0060 X0.0060*%
G04  D88 : "Rectangle X130.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1300, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88R, 0.1300 X0.0600*%
G04  D89 : "Rectangle X60.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0600 X0.0260*%
G04  D90 : "Rectangle X26.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0260 X0.0600*%
G04  D91 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD91R, 0.0600 X0.0600*%
G04  D92 : "Rectangle X60.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0600 X0.0700*%
G04  D93 : "Rectangle X70.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0700, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 0.0700 X0.0600*%
G04  D94 : "Rectangle X134.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1340, DimY=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD94R, 0.1340 X0.0640*%
G04  D95 : "Rectangle X64.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0640, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD95R, 0.0640 X0.0300*%
G04  D96 : "Rectangle X30.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0300, DimY=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD96R, 0.0300 X0.0640*%
G04  D97 : "Rectangle X64.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD97R, 0.0640 X0.0640*%
G04  D98 : "Rectangle X64.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0640, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD98R, 0.0640 X0.0740*%
G04  D99 : "Rectangle X74.0mil Y64.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0740, DimY=0.0640, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD99R, 0.0740 X0.0640*%
G04  D100 : "Rectangle X98.0mil Y66.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0980, DimY=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD100R, 0.0980 X0.0660*%
G04  D101 : "Rectangle X102.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1020, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD101R, 0.1020 X0.0700*%
G04  D102 : "Rectangle X106.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1060, DimY=0.0740, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD102R, 0.1060 X0.0740*%
G04  D103 : "Rectangle X76.0mil Y96.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0760, DimY=0.0960, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD103R, 0.0760 X0.0960*%
G04  D104 : "Rectangle X80.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD104R, 0.0800 X0.1000*%
G04  D105 : "Rectangle X84.0mil Y104.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0840, DimY=0.1040, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD105R, 0.0840 X0.1040*%
G04  D106 : "Rectangle X91.0mil Y91.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0910, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD106R, 0.0910 X0.0910*%
G04  D107 : "Rectangle X95.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD107R, 0.0950 X0.0950*%
G04  D108 : "Rectangle X99.0mil Y99.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0990, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD108R, 0.0990 X0.0990*%
G04  D109 : "Ellipse X22.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0220*
%ADD109C, 0.0220*%
G04  D110 : "Ellipse X26.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0260*
%ADD110C, 0.0260*%
G04  D111 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD111C, 0.0300*%
G04*
%FSLAX53Y53*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Mask*%
G54D15*
X8849Y1260*
Y1344D1*
X8817Y1260*
X8785Y1344*
Y1260*
X8916D2*
Y1344D1*
X8876Y1288*
X8936*
D2*
G54D33*
X5150Y2500D3*
G54D111*
X5160Y5220D3*
Y6320D3*
X5660Y5220D3*
X5760Y5720D3*
X6035Y2620D3*
Y4170D3*
X6220Y5565D3*
Y5595D3*
X6250Y5565D3*
Y5595D3*
X6160Y6545D3*
X6545Y2920D3*
X6380Y3095D3*
X6455Y3495D3*
X6390Y3815D3*
G54D68*
X6430Y3680D3*
Y3750D3*
G54D111*
X6530Y4395D3*
Y4750D3*
X6495Y4700D3*
X6450Y5010D3*
X6545Y5200D3*
X6575D3*
Y5230D3*
X6545D3*
X6690Y3095D3*
X6710Y3620D3*
Y4020D3*
X6785Y4450D3*
Y4655D3*
X6635Y5230D3*
Y5200D3*
X6730Y5300D3*
X6870Y5310D3*
X6840D3*
X6810D3*
X6870Y5340D3*
X6840D3*
X6810D3*
X6870Y5745D3*
X6840D3*
X6810D3*
X7165Y3205D3*
X7020Y3425D3*
X7165Y3660D3*
X7020Y4125D3*
X7090D3*
X7020Y4290D3*
X7130Y4450D3*
X7165Y4750D3*
X7130Y4775D3*
Y4655D3*
X6950Y5005D3*
X6980D3*
X7055Y4960D3*
X7095Y4845D3*
X7035Y5310D3*
Y5340D3*
X6975Y5310D3*
Y5340D3*
X7005Y5310D3*
X6945D3*
X7005Y5340D3*
X6945D3*
X7050Y5165D3*
X7025D3*
X7085Y5635D3*
Y5665D3*
Y5605D3*
X7115Y5635D3*
Y5665D3*
Y5605D3*
G54D75*
X7110Y5550D3*
G54D111*
X7010Y5745D3*
X6980D3*
X7040D3*
X6950D3*
X6985Y6020D3*
X7260Y2620D3*
G54D32*
X7235Y3240D3*
G54D111*
X7340Y4125D3*
X7410D3*
X7340Y4325D3*
X7400Y4775D3*
X7340D3*
X7270D3*
X7305Y4750D3*
X7235D3*
X7430Y4630D3*
Y4600D3*
X7440Y5055D3*
X7470Y5025D3*
X7230Y4900D3*
G54D53*
Y4860D3*
X7270D3*
G54D111*
X7420Y5125D3*
X7360D3*
X7285D3*
X7315Y5180D3*
X7342Y5475D3*
G54D81*
X7675Y3805D3*
Y3715D3*
G54D111*
X7780Y4125D3*
Y4360D3*
X7745Y4325D3*
X7650Y4290D3*
X7615Y4360D3*
X7715Y4450D3*
X7685Y4640D3*
X7715D3*
X7685Y4610D3*
X7715D3*
X7540Y5005D3*
X7580Y4840D3*
X7700Y4830D3*
Y5010D3*
X7525Y5635D3*
Y5605D3*
Y5665D3*
X7560Y6470D3*
X7855Y3210D3*
X7850Y4125D3*
X8070Y4450D3*
X8040D3*
X7980D3*
X8010D3*
X7950D3*
X8070Y4565D3*
X8040D3*
X7980D3*
X8010D3*
X7950D3*
X8360Y3870D3*
G54D36*
X8230Y3765D3*
G54D111*
X8295Y4520D3*
X8245Y4830D3*
X8185D3*
X8215D3*
X8485Y2620D3*
G54D36*
X8480Y3765D3*
G54D111*
X8650Y4870D3*
X8620D3*
X8680D3*
X8650Y4900D3*
X8620D3*
X8680D3*
X8590Y4870D3*
Y4900D3*
X8460Y6470D3*
X8800Y3325D3*
X8790Y4900D3*
X8820Y4870D3*
Y4900D3*
X8930D3*
X8900Y4870D3*
Y4900D3*
X8955Y5420D3*
X8925D3*
X8955Y5450D3*
X8925D3*
X8895Y5420D3*
Y5450D3*
X8800Y5420D3*
X8770D3*
X8830D3*
X8800Y5450D3*
X8770D3*
X8830D3*
X8740Y5420D3*
Y5450D3*
X9100Y4870D3*
X9070D3*
X9100Y4900D3*
X9070D3*
X9040Y4870D3*
Y4900D3*
X9130Y4870D3*
Y4900D3*
X9135Y6470D3*
X9535Y3070D3*
X9510Y4320D3*
X9435Y6020D3*
G54D39*
X5270Y4585D3*
G54D26*
Y4447D3*
Y4309D3*
Y4171D3*
G54D33*
X5150Y6900D3*
G54D111*
X5735Y6895D3*
X6035Y3895D3*
G54D99*
X6220Y5505D3*
Y5395D3*
G54D111*
X6425Y2995D3*
X6495D3*
Y4210D3*
X6870Y5715D3*
X6840D3*
X6810D3*
G54D68*
X6665Y5300D3*
Y5370D3*
G54D111*
X7085Y5695D3*
X7115D3*
X7010Y5715D3*
X6980D3*
X7040D3*
X6950D3*
X6985Y6895D3*
G54D53*
X7340Y4820D3*
X7300D3*
X7270D3*
X7230D3*
G54D75*
X7700Y4775D3*
G54D80*
X7545D3*
X7635D3*
G54D111*
X7525Y5695D3*
G54D75*
X7850Y4775D3*
G54D36*
X8230Y3565D3*
Y3365D3*
G54D111*
X8215Y4800D3*
X8245D3*
X8185D3*
G54D36*
X8230Y3965D3*
Y4165D3*
X8480Y3565D3*
Y3365D3*
Y3965D3*
G54D111*
X8835Y6895D3*
G54D39*
X5280Y3670D3*
G54D26*
Y3394D3*
Y3532D3*
G54D97*
X7020Y3815D3*
G54D34*
Y3715D3*
G54D73*
X7092Y4792D3*
X7017D3*
X7055Y4895D3*
G54D111*
X5410Y5445D3*
X6600Y3460D3*
X7200Y3765D3*
Y4775D3*
X6605Y5200D3*
Y5230D3*
X6900Y5310D3*
Y5340D3*
G54D98*
X6220Y5315D3*
X6330D3*
G54D111*
X6900Y5745D3*
X7495Y3280D3*
X7485Y3020D3*
X8100Y4450D3*
Y4565D3*
G54D67*
X7625Y4690D3*
X7555D3*
Y4640D3*
X7625D3*
G54D80*
X7635Y4555D3*
X7545D3*
G54D111*
X7500Y5005D3*
G54D67*
X7520Y5180D3*
X7590D3*
G54D75*
X7470D3*
Y5240D3*
G54D67*
X7520D3*
X7590D3*
X7520Y5345D3*
X7590D3*
G54D111*
X7495Y5665D3*
Y5605D3*
Y5635D3*
X8085Y6020D3*
G54D33*
X9550Y2500D3*
G54D36*
X8730Y3765D3*
G54D111*
X8985Y4320D3*
Y5420D3*
Y5450D3*
G54D39*
X5285Y5910D3*
G54D26*
Y5710D3*
G54D30*
X5350Y6700D3*
G54D68*
X7170Y4820D3*
Y4890D3*
G54D97*
X6300Y4210D3*
G54D34*
Y4010D3*
Y4110D3*
G54D97*
X6545Y4610D3*
G54D34*
Y4510D3*
G54D111*
X6900Y5715D3*
G54D68*
X6615Y5300D3*
Y5370D3*
G54D99*
X6330Y5505D3*
Y5395D3*
X6985Y5535D3*
Y5425D3*
G54D98*
X6220Y5215D3*
X6330D3*
X6950Y5095D3*
X7060D3*
G54D73*
X7187Y4992D3*
X7112D3*
X7150Y5095D3*
G54D75*
X7480Y4775D3*
G54D111*
X7495Y5695D3*
G54D73*
X7607Y5492D3*
Y5417D3*
X7505Y5455D3*
G54D75*
X7415Y5435D3*
G54D80*
X7575Y5065D3*
X7665D3*
G54D66*
X7520Y5135D3*
Y5065D3*
G54D111*
X8085Y6895D3*
G54D36*
X8730Y3365D3*
Y3565D3*
Y4165D3*
Y3965D3*
G54D34*
X8760Y4640D3*
Y4840D3*
X8960D3*
Y4640D3*
G54D28*
X8860Y4740D3*
G54D34*
X8760Y5745D3*
Y5945D3*
X8960D3*
Y5745D3*
G54D28*
X8860Y5845D3*
G54D94*
X8940Y5330D3*
Y5130D3*
X8785Y5330D3*
Y5130D3*
G54D30*
X9350Y6700D3*
X5350Y2700D3*
G54D97*
X6300Y3815D3*
G54D34*
Y3615D3*
Y3715D3*
G54D97*
X7780Y3815D3*
G54D34*
Y3715D3*
G54D30*
X9350Y2700D3*
G54D39*
X9445Y3345D3*
G54D26*
Y3483D3*
Y3621D3*
Y3759D3*
X9435Y4980D3*
Y5180D3*
G54D39*
Y4780D3*
G54D26*
Y5380D3*
G54D36*
X8480Y4165D3*
G54D34*
X5900Y5115D3*
Y5315D3*
X6100D3*
Y5115D3*
G54D28*
X6000Y5215D3*
G54D34*
X5905Y5820D3*
Y6020D3*
X6105D3*
Y5820D3*
G54D28*
X6005Y5920D3*
G54D75*
X7215Y5095D3*
G54D105*
X7355Y5670D3*
X7185D3*
G54D34*
X7325Y5920D3*
Y6120D3*
X7525D3*
Y5920D3*
G54D28*
X7425Y6020D3*
%LNTITLE*%
G54D14*
X5660Y1180*
Y1030D1*
X6560Y1180D2*
Y1030D1*
D2*
G54D22*
X6386Y1380*
X6400D1*
X6405Y1382*
X6406Y1383*
X6408Y1386*
Y1389*
X6406Y1393*
X6405Y1394*
X6400Y1396*
X6386*
Y1362*
X6397Y1380D2*
X6408Y1362D1*
X6418Y1375D2*
X6437D1*
Y1378*
X6435Y1382*
X6433Y1383*
X6430Y1385*
X6426*
X6422Y1383*
X6419Y1380*
X6418Y1375*
Y1372*
X6419Y1367*
X6422Y1364*
X6426Y1362*
X6430*
X6433Y1364*
X6437Y1367*
X6445Y1385D2*
X6454Y1362D1*
X6464Y1385*
X6475Y1366D2*
X6473Y1364D1*
X6475Y1362*
X6476Y1364*
X6475Y1366*
D2*
G54D14*
X7350Y1180*
Y1030D1*
X7700Y1130D2*
Y1077D1*
X7735Y1130D2*
X7700Y1095D1*
X7712Y1107D2*
X7735Y1077D1*
X7752Y1130D2*
Y1077D1*
X7782*
X7700Y1130D2*
Y1077D1*
X7735Y1130D2*
X7700Y1095D1*
X7712Y1107D2*
X7735Y1077D1*
X7752Y1130D2*
Y1077D1*
X7782*
X9730Y1180D2*
Y1030D1*
X8786Y1536D2*
Y1470D1*
X8814*
X8823Y1473*
X8826Y1476*
X8830Y1483*
Y1492*
X8826Y1498*
X8823Y1501*
X8814Y1505*
X8823Y1508*
X8826Y1511*
X8830Y1517*
Y1523*
X8826Y1530*
X8823Y1533*
X8814Y1536*
X8786*
Y1505D2*
X8814D1*
X8864Y1514D2*
X8858Y1511D1*
X8851Y1505*
X8848Y1495*
Y1489*
X8851Y1480*
X8858Y1473*
X8864Y1470*
X8873*
X8879Y1473*
X8886Y1480*
X8889Y1489*
Y1495*
X8886Y1505*
X8879Y1511*
X8873Y1514*
X8864*
X8914Y1536D2*
Y1483D1*
X8917Y1473*
X8923Y1470*
X8930*
X8905Y1514D2*
X8926D1*
X9045Y1531D2*
Y1465D1*
X9023Y1531D2*
X9067D1*
X9095Y1509D2*
X9089Y1506D1*
X9083Y1500*
X9080Y1490*
Y1484*
X9083Y1475*
X9089Y1468*
X9095Y1465*
X9105*
X9111Y1468*
X9117Y1475*
X9120Y1484*
Y1490*
X9117Y1500*
X9111Y1506*
X9105Y1509*
X9095*
X9142D2*
Y1443D1*
Y1500D2*
X9148Y1506D1*
X9155Y1509*
X9164*
X9170Y1506*
X9176Y1500*
X9180Y1490*
Y1484*
X9176Y1475*
X9170Y1468*
X9164Y1465*
X9155*
X9148Y1468*
X9142Y1475*
D2*
G54D20*
X5055Y1730*
Y1030D1*
X6355Y1180D2*
Y1430D1*
X6980Y1185D2*
Y1730D1*
D2*
G54D14*
X7480Y1430*
Y1180D1*
X7230Y1580D2*
Y1180D1*
X7730Y1430D2*
Y1180D1*
Y1580D2*
Y1180D1*
D2*
G54D20*
X7980Y1185*
Y1730D1*
D2*
G54D14*
X8230Y1580*
Y1180D1*
D2*
G54D20*
X8480Y1185*
Y1730D1*
D2*
G54D14*
Y1580*
Y1180D1*
X8730Y1580D2*
Y1180D1*
D2*
G54D20*
X8980*
Y1725D1*
D2*
G54D14*
X9230Y1575*
Y1175D1*
D2*
G54D20*
X9480Y1185*
Y1730D1*
D2*
G54D14*
X9730Y1580*
Y1180D1*
D2*
G54D20*
X9980Y1185*
Y1730D1*
X10480Y1030D2*
Y1730D1*
D2*
G54D22*
X5086Y1145*
Y1112D1*
X5097*
X5101Y1114*
X5105Y1117*
X5106Y1120*
X5108Y1125*
Y1133*
X5106Y1137*
X5105Y1140*
X5101Y1144*
X5097Y1145*
X5086*
X5136Y1134D2*
Y1112D1*
Y1130D2*
X5133Y1133D1*
X5129Y1134*
X5125*
X5122Y1133*
X5119Y1130*
X5117Y1125*
Y1122*
X5119Y1117*
X5122Y1114*
X5125Y1112*
X5129*
X5133Y1114*
X5136Y1117*
X5150Y1145D2*
Y1119D1*
X5151Y1114*
X5155Y1112*
X5158*
X5145Y1134D2*
X5156D1*
X5165Y1125D2*
X5184D1*
Y1128*
X5183Y1131*
X5181Y1133*
X5178Y1134*
X5173*
X5170Y1133*
X5167Y1130*
X5165Y1125*
Y1122*
X5167Y1117*
X5170Y1114*
X5173Y1112*
X5178*
X5181Y1114*
X5184Y1117*
X5197Y1134D2*
X5195Y1133D1*
X5197Y1131*
X5198Y1133*
X5197Y1134*
Y1115D2*
X5195Y1114D1*
X5197Y1112*
X5198Y1114*
X5197Y1115*
X5706Y1145D2*
X5686D1*
Y1112*
Y1130D2*
X5698D1*
X5712Y1145D2*
X5714Y1144D1*
X5715Y1145*
X5714Y1147*
X5712Y1145*
X5714Y1134D2*
Y1112D1*
X5726Y1145D2*
Y1112D1*
X5737Y1125D2*
X5756D1*
Y1128*
X5755Y1131*
X5753Y1133*
X5750Y1134*
X5745*
X5742Y1133*
X5739Y1130*
X5737Y1125*
Y1122*
X5739Y1117*
X5742Y1114*
X5745Y1112*
X5750*
X5753Y1114*
X5756Y1117*
X5767Y1134D2*
Y1112D1*
Y1128D2*
X5772Y1133D1*
X5775Y1134*
X5780*
X5783Y1133*
X5784Y1128*
Y1112*
X5814Y1134D2*
Y1112D1*
Y1130D2*
X5811Y1133D1*
X5808Y1134*
X5803*
X5800Y1133*
X5797Y1130*
X5795Y1125*
Y1122*
X5797Y1117*
X5800Y1114*
X5803Y1112*
X5808*
X5811Y1114*
X5814Y1117*
X5826Y1134D2*
Y1112D1*
Y1128D2*
X5831Y1133D1*
X5834Y1134*
X5839*
X5842Y1133*
X5844Y1128*
Y1112*
Y1128D2*
X5848Y1133D1*
X5851Y1134*
X5856*
X5859Y1133*
X5861Y1128*
Y1112*
X5872Y1125D2*
X5890D1*
Y1128*
X5889Y1131*
X5887Y1133*
X5884Y1134*
X5880*
X5876Y1133*
X5873Y1130*
X5872Y1125*
Y1122*
X5873Y1117*
X5876Y1114*
X5880Y1112*
X5884*
X5887Y1114*
X5890Y1117*
X5903Y1134D2*
X5901Y1133D1*
X5903Y1131*
X5905Y1133*
X5903Y1134*
Y1115D2*
X5901Y1114D1*
X5903Y1112*
X5905Y1114*
X5903Y1115*
D2*
G54D14*
X5225Y1115*
X5230Y1117D1*
X5237Y1125*
Y1072*
X5275Y1115D2*
X5280Y1117D1*
X5287Y1125*
Y1072*
X5317D2*
X5352Y1125D1*
X5372D2*
X5400D1*
X5385Y1105*
X5392*
X5397Y1102*
X5400Y1100*
X5402Y1092*
Y1087*
X5400Y1080*
X5395Y1075*
X5387Y1072*
X5380*
X5372Y1075*
X5370Y1077*
X5367Y1082*
X5432Y1125D2*
X5425Y1122D1*
X5420Y1115*
X5417Y1102*
Y1095*
X5420Y1082*
X5425Y1075*
X5432Y1072*
X5437*
X5445Y1075*
X5450Y1082*
X5452Y1095*
Y1102*
X5450Y1115*
X5445Y1122*
X5437Y1125*
X5432*
X5450Y1115D2*
X5420Y1082D1*
X5467Y1072D2*
X5502Y1125D1*
X5532D2*
X5525Y1122D1*
X5520Y1115*
X5517Y1102*
Y1095*
X5520Y1082*
X5525Y1075*
X5532Y1072*
X5537*
X5545Y1075*
X5550Y1082*
X5552Y1095*
Y1102*
X5550Y1115*
X5545Y1122*
X5537Y1125*
X5532*
X5550Y1115D2*
X5520Y1082D1*
X5600Y1117D2*
X5597Y1122D1*
X5590Y1125*
X5585*
X5577Y1122*
X5572Y1115*
X5570Y1102*
Y1090*
X5572Y1080*
X5577Y1075*
X5585Y1072*
X5587*
X5595Y1075*
X5600Y1080*
X5602Y1087*
Y1090*
X5600Y1097*
X5595Y1102*
X5587Y1105*
X5585*
X5577Y1102*
X5572Y1097*
X5570Y1090*
D2*
G54D22*
X5111Y1395*
Y1362D1*
X5125*
X5130Y1364*
X5131Y1366*
X5133Y1369*
Y1373*
X5131Y1377*
X5130Y1378*
X5125Y1380*
X5130Y1381*
X5131Y1383*
X5133Y1386*
Y1389*
X5131Y1392*
X5130Y1394*
X5125Y1395*
X5111*
Y1380D2*
X5125D1*
X5150Y1384D2*
X5147Y1383D1*
X5144Y1380*
X5142Y1375*
Y1372*
X5144Y1367*
X5147Y1364*
X5150Y1362*
X5155*
X5158Y1364*
X5161Y1367*
X5163Y1372*
Y1375*
X5161Y1380*
X5158Y1383*
X5155Y1384*
X5150*
X5191D2*
Y1362D1*
Y1380D2*
X5188Y1383D1*
X5185Y1384*
X5180*
X5177Y1383*
X5174Y1380*
X5172Y1375*
Y1372*
X5174Y1367*
X5177Y1364*
X5180Y1362*
X5185*
X5188Y1364*
X5191Y1367*
X5204Y1384D2*
Y1362D1*
Y1375D2*
X5205Y1380D1*
X5208Y1383*
X5211Y1384*
X5216*
X5241Y1395D2*
Y1362D1*
Y1380D2*
X5238Y1383D1*
X5235Y1384*
X5230*
X5227Y1383*
X5224Y1380*
X5222Y1375*
Y1372*
X5224Y1367*
X5227Y1364*
X5230Y1362*
X5235*
X5238Y1364*
X5241Y1367*
X5296Y1395D2*
Y1362D1*
X5274Y1395*
Y1362*
X5315Y1384D2*
X5312Y1383D1*
X5309Y1380*
X5307Y1375*
Y1372*
X5309Y1367*
X5312Y1364*
X5315Y1362*
X5320*
X5323Y1364*
X5326Y1367*
X5328Y1372*
Y1375*
X5326Y1380*
X5323Y1383*
X5320Y1384*
X5315*
X5340Y1366D2*
X5339Y1364D1*
X5340Y1362*
X5342Y1364*
X5340Y1366*
D2*
G54D14*
X5435Y1317*
Y1238D1*
X5487Y1317D2*
Y1238D1*
X5435Y1280D2*
X5487D1*
X5517Y1276D2*
X5551D1*
X5562Y1280*
X5566Y1283*
X5570Y1291*
Y1302*
X5566Y1310*
X5562Y1313*
X5551Y1317*
X5517*
Y1238*
X5645D2*
X5615Y1317D1*
X5585Y1238*
X5596Y1265D2*
X5633D1*
X5697Y1238D2*
Y1317D1*
X5660Y1265*
X5716*
X5738Y1298D2*
Y1302D1*
X5742Y1310*
X5746Y1313*
X5753Y1317*
X5768*
X5776Y1313*
X5780Y1310*
X5783Y1302*
Y1295*
X5780Y1287*
X5772Y1276*
X5735Y1238*
X5787*
X5813Y1298D2*
Y1302D1*
X5817Y1310*
X5821Y1313*
X5828Y1317*
X5843*
X5851Y1313*
X5855Y1310*
X5858Y1302*
Y1295*
X5855Y1287*
X5847Y1276*
X5810Y1238*
X5862*
X5435Y1317D2*
Y1238D1*
X5487Y1317D2*
Y1238D1*
X5435Y1280D2*
X5487D1*
X5517Y1276D2*
X5551D1*
X5562Y1280*
X5566Y1283*
X5570Y1291*
Y1302*
X5566Y1310*
X5562Y1313*
X5551Y1317*
X5517*
Y1238*
X5645D2*
X5615Y1317D1*
X5585Y1238*
X5596Y1265D2*
X5633D1*
X5697Y1238D2*
Y1317D1*
X5660Y1265*
X5716*
X5738Y1298D2*
Y1302D1*
X5742Y1310*
X5746Y1313*
X5753Y1317*
X5768*
X5776Y1313*
X5780Y1310*
X5783Y1302*
Y1295*
X5780Y1287*
X5772Y1276*
X5735Y1238*
X5787*
X5813Y1298D2*
Y1302D1*
X5817Y1310*
X5821Y1313*
X5828Y1317*
X5843*
X5851Y1313*
X5855Y1310*
X5858Y1302*
Y1295*
X5855Y1287*
X5847Y1276*
X5810Y1238*
X5862*
D2*
G54D22*
X5000Y2450*
X5125D1*
X5100Y7050D2*
Y6925D1*
X5125Y6950D2*
X5000D1*
X6621Y1145D2*
X6601D1*
Y1112*
X6621*
X6601Y1130D2*
X6613D1*
X6631Y1134D2*
Y1112D1*
Y1128D2*
X6635Y1133D1*
X6639Y1134*
X6643*
X6646Y1133*
X6648Y1128*
Y1112*
X6678Y1134D2*
Y1109D1*
X6676Y1105*
X6675Y1103*
X6672Y1101*
X6667*
X6664Y1103*
X6678Y1130D2*
X6675Y1133D1*
X6672Y1134*
X6667*
X6664Y1133*
X6661Y1130*
X6659Y1125*
Y1122*
X6661Y1117*
X6664Y1114*
X6667Y1112*
X6672*
X6675Y1114*
X6678Y1117*
X6689Y1145D2*
X6690Y1144D1*
X6692Y1145*
X6690Y1147*
X6689Y1145*
X6690Y1134D2*
Y1112D1*
X6703Y1134D2*
Y1112D1*
Y1128D2*
X6708Y1133D1*
X6711Y1134*
X6716*
X6719Y1133*
X6720Y1128*
Y1112*
X6731Y1125D2*
X6750D1*
Y1128*
X6749Y1131*
X6747Y1133*
X6744Y1134*
X6739*
X6736Y1133*
X6733Y1130*
X6731Y1125*
Y1122*
X6733Y1117*
X6736Y1114*
X6739Y1112*
X6744*
X6747Y1114*
X6750Y1117*
X6760Y1125D2*
X6779D1*
Y1128*
X6777Y1131*
X6775Y1133*
X6772Y1134*
X6768*
X6764Y1133*
X6761Y1130*
X6760Y1125*
Y1122*
X6761Y1117*
X6764Y1114*
X6768Y1112*
X6772*
X6775Y1114*
X6779Y1117*
X6790Y1134D2*
Y1112D1*
Y1125D2*
X6791Y1130D1*
X6794Y1133*
X6797Y1134*
X6802*
X6812D2*
X6810Y1133D1*
X6812Y1131*
X6813Y1133*
X6812Y1134*
Y1116D2*
X6810Y1114D1*
X6812Y1112*
X6813Y1114*
X6812Y1116*
D2*
G54D14*
X6845Y1125*
X6857Y1072D1*
X6870Y1125*
X6882Y1072*
X6895Y1125*
X6937Y1107D2*
Y1072D1*
Y1100D2*
X6932Y1105D1*
X6927Y1107*
X6920*
X6915Y1105*
X6910Y1100*
X6907Y1092*
Y1087*
X6910Y1080*
X6915Y1075*
X6920Y1072*
X6927*
X6932Y1075*
X6937Y1080*
X6957Y1107D2*
Y1072D1*
Y1097D2*
X6965Y1105D1*
X6970Y1107*
X6977*
X6982Y1105*
X6985Y1097*
Y1072*
X7032Y1107D2*
Y1067D1*
X7030Y1060*
X7027Y1057*
X7022Y1055*
X7015*
X7010Y1057*
X7032Y1100D2*
X7027Y1105D1*
X7022Y1107*
X7015*
X7010Y1105*
X7005Y1100*
X7002Y1092*
Y1087*
X7005Y1080*
X7010Y1075*
X7015Y1072*
X7022*
X7027Y1075*
X7032Y1080*
D2*
G54D22*
X6980Y1430*
X7230D1*
D2*
G54D14*
X6608Y1238*
X6578Y1317D1*
X6548Y1238*
X6560Y1265D2*
X6597D1*
D2*
G54D22*
X7480Y1180*
X7505D1*
D2*
G54D14*
X8100*
Y1030D1*
D2*
G54D22*
X7391Y1128*
X7405D1*
X7410Y1130*
X7411Y1131*
X7413Y1134*
Y1139*
X7411Y1142*
X7410Y1144*
X7405Y1145*
X7391*
Y1112*
X7446Y1138D2*
X7444Y1141D1*
X7441Y1144*
X7438Y1145*
X7432*
X7429Y1144*
X7425Y1141*
X7424Y1138*
X7422Y1133*
Y1125*
X7424Y1120*
X7425Y1117*
X7429Y1114*
X7432Y1112*
X7438*
X7441Y1114*
X7444Y1117*
X7446Y1120*
X7457Y1145D2*
Y1112D1*
X7471*
X7476Y1114*
X7477Y1116*
X7479Y1119*
Y1123*
X7477Y1127*
X7476Y1128*
X7471Y1130*
X7476Y1131*
X7477Y1133*
X7479Y1136*
Y1139*
X7477Y1142*
X7476Y1144*
X7471Y1145*
X7457*
Y1130D2*
X7471D1*
X7510Y1145D2*
Y1112D1*
X7521*
X7526Y1114*
X7529Y1117*
X7531Y1120*
X7532Y1125*
Y1133*
X7531Y1138*
X7529Y1141*
X7526Y1144*
X7521Y1145*
X7510*
X7559Y1130D2*
X7557Y1133D1*
X7553Y1134*
X7548*
X7543Y1133*
X7542Y1130*
X7543Y1127*
X7546Y1125*
X7554Y1123*
X7557Y1122*
X7559Y1119*
Y1117*
X7557Y1114*
X7553Y1112*
X7548*
X7543Y1114*
X7542Y1117*
X7587Y1134D2*
Y1109D1*
X7586Y1105*
X7584Y1103*
X7581Y1101*
X7576*
X7573Y1103*
X7587Y1130D2*
X7584Y1133D1*
X7581Y1134*
X7576*
X7573Y1133*
X7570Y1130*
X7568Y1125*
Y1122*
X7570Y1117*
X7573Y1114*
X7576Y1112*
X7581*
X7584Y1114*
X7587Y1117*
X7600Y1134D2*
Y1112D1*
Y1128D2*
X7605Y1133D1*
X7608Y1134*
X7612*
X7616Y1133*
X7617Y1128*
Y1112*
X7630Y1134D2*
Y1112D1*
Y1125D2*
X7631Y1130D1*
X7634Y1133*
X7638Y1134*
X7642*
X7652D2*
X7650Y1133D1*
X7652Y1131*
X7653Y1133*
X7652Y1134*
Y1116D2*
X7650Y1114D1*
X7652Y1112*
X7653Y1114*
X7652Y1116*
X8166Y1112D2*
Y1145D1*
X8153Y1112*
X8141Y1145*
Y1112*
X8185Y1134D2*
X8181Y1133D1*
X8178Y1130*
X8177Y1125*
Y1122*
X8178Y1117*
X8181Y1114*
X8185Y1112*
X8189*
X8192Y1114*
X8195Y1117*
X8197Y1122*
Y1125*
X8195Y1130*
X8192Y1133*
X8189Y1134*
X8185*
X8225Y1145D2*
Y1112D1*
Y1130D2*
X8222Y1133D1*
X8219Y1134*
X8214*
X8211Y1133*
X8208Y1130*
X8206Y1125*
Y1122*
X8208Y1117*
X8211Y1114*
X8214Y1112*
X8219*
X8222Y1114*
X8225Y1117*
X8236Y1145D2*
X8238Y1144D1*
X8239Y1145*
X8238Y1147*
X8236Y1145*
X8238Y1134D2*
Y1112D1*
X8260Y1145D2*
X8256D1*
X8253Y1144*
X8252Y1139*
Y1112*
X8247Y1134D2*
X8258D1*
X8267Y1145D2*
X8269Y1144D1*
X8270Y1145*
X8269Y1147*
X8267Y1145*
X8269Y1134D2*
Y1112D1*
X8280Y1125D2*
X8299D1*
Y1128*
X8297Y1131*
X8295Y1133*
X8292Y1134*
X8288*
X8285Y1133*
X8281Y1130*
X8280Y1125*
Y1122*
X8281Y1117*
X8285Y1114*
X8288Y1112*
X8292*
X8295Y1114*
X8299Y1117*
X8327Y1145D2*
Y1112D1*
Y1130D2*
X8324Y1133D1*
X8320Y1134*
X8316*
X8313Y1133*
X8310Y1130*
X8308Y1125*
Y1122*
X8310Y1117*
X8313Y1114*
X8316Y1112*
X8320*
X8324Y1114*
X8327Y1117*
X8360Y1145D2*
Y1112D1*
X8370*
X8375Y1114*
X8378Y1117*
X8380Y1120*
X8381Y1125*
Y1133*
X8380Y1137*
X8378Y1140*
X8375Y1144*
X8370Y1145*
X8360*
X8410Y1134D2*
Y1112D1*
Y1130D2*
X8406Y1133D1*
X8403Y1134*
X8399*
X8395Y1133*
X8392Y1130*
X8391Y1125*
Y1122*
X8392Y1117*
X8395Y1114*
X8399Y1112*
X8403*
X8406Y1114*
X8410Y1117*
X8424Y1145D2*
Y1119D1*
X8425Y1114*
X8428Y1112*
X8431*
X8419Y1134D2*
X8430D1*
X8439Y1125D2*
X8458D1*
Y1128*
X8456Y1131*
X8455Y1133*
X8452Y1134*
X8447*
X8444Y1133*
X8441Y1130*
X8439Y1125*
Y1122*
X8441Y1117*
X8444Y1114*
X8447Y1112*
X8452*
X8455Y1114*
X8458Y1117*
X8470Y1134D2*
X8469Y1133D1*
X8470Y1131*
X8472Y1133*
X8470Y1134*
Y1115D2*
X8469Y1114D1*
X8470Y1112*
X8472Y1114*
X8470Y1115*
D2*
G54D14*
X8056Y1673*
X8051Y1679D1*
X8042Y1682*
X8031*
X8022Y1679*
X8016Y1673*
Y1668*
X8019Y1662*
X8022Y1659*
X8028Y1656*
X8045Y1651*
X8051Y1648*
X8053Y1645*
X8056Y1639*
Y1631*
X8051Y1625*
X8042Y1622*
X8031*
X8022Y1625*
X8016Y1631*
X8074Y1682D2*
X8076Y1679D1*
X8079Y1682*
X8076Y1685*
X8074Y1682*
X8076Y1662D2*
Y1622D1*
X8099Y1682D2*
Y1622D1*
X8122Y1682D2*
Y1622D1*
X8151Y1662D2*
X8122Y1633D1*
X8134Y1645D2*
X8154Y1622D1*
X8199Y1653D2*
X8197Y1659D1*
X8188Y1662*
X8179*
X8171Y1659*
X8168Y1653*
X8171Y1648*
X8177Y1645*
X8191Y1642*
X8197Y1639*
X8199Y1633*
Y1631*
X8197Y1625*
X8188Y1622*
X8179*
X8171Y1625*
X8168Y1631*
X8251Y1653D2*
X8245Y1659D1*
X8240Y1662*
X8231*
X8225Y1659*
X8219Y1653*
X8217Y1645*
Y1639*
X8219Y1631*
X8225Y1625*
X8231Y1622*
X8240*
X8245Y1625*
X8251Y1631*
X8271Y1662D2*
Y1622D1*
Y1645D2*
X8274Y1653D1*
X8280Y1659*
X8285Y1662*
X8294*
X8305Y1645D2*
X8340D1*
Y1651*
X8337Y1656*
X8334Y1659*
X8328Y1662*
X8320*
X8314Y1659*
X8308Y1653*
X8305Y1645*
Y1639*
X8308Y1631*
X8314Y1625*
X8320Y1622*
X8328*
X8334Y1625*
X8340Y1631*
X8357Y1645D2*
X8391D1*
Y1651*
X8388Y1656*
X8385Y1659*
X8380Y1662*
X8371*
X8365Y1659*
X8360Y1653*
X8357Y1645*
Y1639*
X8360Y1631*
X8365Y1625*
X8371Y1622*
X8380*
X8385Y1625*
X8391Y1631*
X8411Y1662D2*
Y1622D1*
Y1651D2*
X8420Y1659D1*
X8426Y1662*
X8434*
X8440Y1659*
X8443Y1651*
Y1622*
X8622Y1674D2*
X8616Y1679D1*
X8608Y1682*
X8596*
X8587Y1679*
X8582Y1674*
Y1668*
X8585Y1662*
X8587Y1659*
X8593Y1656*
X8610Y1651*
X8616Y1648*
X8619Y1645*
X8622Y1639*
Y1631*
X8616Y1625*
X8608Y1622*
X8596*
X8587Y1625*
X8582Y1631*
X8725Y1622D2*
Y1682D1*
X8702Y1622*
X8679Y1682*
Y1622*
X8780Y1662D2*
Y1622D1*
Y1654D2*
X8774Y1659D1*
X8768Y1662*
X8760*
X8754Y1659*
X8748Y1654*
X8745Y1645*
Y1639*
X8748Y1631*
X8754Y1625*
X8760Y1622*
X8768*
X8774Y1625*
X8780Y1631*
X8831Y1654D2*
X8829Y1659D1*
X8820Y1662*
X8811*
X8803Y1659*
X8800Y1654*
X8803Y1648*
X8808Y1645*
X8823Y1642*
X8829Y1639*
X8831Y1633*
Y1631*
X8829Y1625*
X8820Y1622*
X8811*
X8803Y1625*
X8800Y1631*
X8851Y1682D2*
Y1622D1*
X8880Y1662D2*
X8851Y1633D1*
X8863Y1645D2*
X8883Y1622D1*
X9083Y1646D2*
X9109D1*
X9118Y1649*
X9120Y1651*
X9123Y1657*
Y1666*
X9120Y1672*
X9118Y1674*
X9109Y1677*
X9083*
Y1617*
X9227D2*
Y1677D1*
X9204Y1617*
X9181Y1677*
Y1617*
X9281Y1657D2*
Y1617D1*
Y1649D2*
X9275Y1654D1*
X9270Y1657*
X9261*
X9255Y1654*
X9250Y1649*
X9247Y1640*
Y1634*
X9250Y1626*
X9255Y1620*
X9261Y1617*
X9270*
X9275Y1620*
X9281Y1626*
X9333Y1649D2*
X9330Y1654D1*
X9321Y1657*
X9313*
X9304Y1654*
X9301Y1649*
X9304Y1643*
X9310Y1640*
X9324Y1637*
X9330Y1634*
X9333Y1628*
Y1626*
X9330Y1620*
X9321Y1617*
X9313*
X9304Y1620*
X9301Y1626*
X9353Y1677D2*
Y1617D1*
X9382Y1657D2*
X9353Y1628D1*
X9364Y1640D2*
X9384Y1617D1*
D2*
G54D22*
X9575Y2450*
X9700D1*
Y6950D2*
X9575D1*
X9600Y6925D2*
Y7050D1*
X9772Y1145D2*
Y1112D1*
X9761Y1145D2*
X9783D1*
X9789D2*
X9791Y1144D1*
X9792Y1145*
X9791Y1147*
X9789Y1145*
X9791Y1134D2*
Y1112D1*
X9803Y1134D2*
Y1112D1*
Y1128D2*
X9808Y1133D1*
X9811Y1134*
X9816*
X9819Y1133*
X9821Y1128*
Y1112*
Y1128D2*
X9825Y1133D1*
X9829Y1134*
X9833*
X9836Y1133*
X9838Y1128*
Y1112*
X9849Y1125D2*
X9868D1*
Y1128*
X9866Y1131*
X9865Y1133*
X9862Y1134*
X9857*
X9854Y1133*
X9851Y1130*
X9849Y1125*
Y1122*
X9851Y1117*
X9854Y1114*
X9857Y1112*
X9862*
X9865Y1114*
X9868Y1117*
X9920Y1141D2*
X9917Y1144D1*
X9912Y1145*
X9906*
X9901Y1144*
X9898Y1141*
Y1137*
X9899Y1134*
X9901Y1133*
X9904Y1131*
X9913Y1128*
X9917Y1127*
X9918Y1125*
X9920Y1122*
Y1117*
X9917Y1114*
X9912Y1112*
X9906*
X9901Y1114*
X9898Y1117*
X9932Y1145D2*
Y1119D1*
X9934Y1114*
X9937Y1112*
X9940*
X9928Y1134D2*
X9939D1*
X9967D2*
Y1112D1*
Y1130D2*
X9964Y1133D1*
X9961Y1134*
X9956*
X9953Y1133*
X9950Y1130*
X9948Y1125*
Y1122*
X9950Y1117*
X9953Y1114*
X9956Y1112*
X9961*
X9964Y1114*
X9967Y1117*
X9979Y1134D2*
Y1112D1*
Y1128D2*
X9984Y1133D1*
X9987Y1134*
X9992*
X9995Y1133*
X9997Y1128*
Y1112*
Y1128D2*
X10001Y1133D1*
X10005Y1134*
X10009*
X10012Y1133*
X10014Y1128*
Y1112*
X10026Y1134D2*
Y1101D1*
Y1130D2*
X10030Y1133D1*
X10033Y1134*
X10037*
X10041Y1133*
X10044Y1130*
X10045Y1125*
Y1122*
X10044Y1117*
X10041Y1114*
X10037Y1112*
X10033*
X10030Y1114*
X10026Y1117*
X10058Y1134D2*
X10056Y1133D1*
X10058Y1131*
X10059Y1133*
X10058Y1134*
Y1116D2*
X10056Y1114D1*
X10058Y1112*
X10059Y1114*
X10058Y1116*
D2*
G54D14*
X10100Y1120*
X10105Y1122D1*
X10112Y1130*
Y1077*
X10145Y1117D2*
Y1120D1*
X10147Y1125*
X10150Y1127*
X10155Y1130*
X10165*
X10170Y1127*
X10172Y1125*
X10175Y1120*
Y1115*
X10172Y1110*
X10167Y1102*
X10142Y1077*
X10177*
X10197Y1112D2*
X10195Y1110D1*
X10197Y1107*
X10200Y1110*
X10197Y1112*
Y1082D2*
X10195Y1080D1*
X10197Y1077*
X10200Y1080*
X10197Y1082*
X10242Y1077D2*
Y1130D1*
X10217Y1095*
X10255*
X10275Y1120D2*
X10280Y1122D1*
X10287Y1130*
Y1077*
X10322Y1112D2*
X10320Y1110D1*
X10322Y1107*
X10325Y1110*
X10322Y1112*
Y1082D2*
X10320Y1080D1*
X10322Y1077*
X10325Y1080*
X10322Y1082*
X10345Y1117D2*
Y1120D1*
X10347Y1125*
X10350Y1127*
X10355Y1130*
X10365*
X10370Y1127*
X10372Y1125*
X10375Y1120*
Y1115*
X10372Y1110*
X10367Y1102*
X10342Y1077*
X10377*
X10422Y1130D2*
X10397D1*
X10395Y1107*
X10397Y1110*
X10405Y1112*
X10412*
X10420Y1110*
X10425Y1105*
X10427Y1097*
Y1092*
X10425Y1085*
X10420Y1080*
X10412Y1077*
X10405*
X10397Y1080*
X10395Y1082*
X10392Y1087*
X10035Y1605D2*
X10002D1*
Y1552*
Y1580D2*
X10022D1*
X10075Y1587D2*
Y1552D1*
Y1580D2*
X10070Y1585D1*
X10065Y1587*
X10057*
X10052Y1585*
X10047Y1580*
X10045Y1572*
Y1567*
X10047Y1560*
X10052Y1555*
X10057Y1552*
X10065*
X10070Y1555*
X10075Y1560*
X10095Y1605D2*
Y1552D1*
Y1580D2*
X10100Y1585D1*
X10105Y1587*
X10112*
X10117Y1585*
X10122Y1580*
X10125Y1572*
Y1567*
X10122Y1560*
X10117Y1555*
X10112Y1552*
X10105*
X10100Y1555*
X10095Y1560*
X10175Y1605D2*
Y1552D1*
X10192*
X10200Y1555*
X10205Y1560*
X10207Y1565*
X10210Y1572*
Y1585*
X10207Y1592*
X10205Y1597*
X10200Y1602*
X10192Y1605*
X10175*
X10227Y1587D2*
Y1552D1*
Y1572D2*
X10230Y1580D1*
X10235Y1585*
X10240Y1587*
X10247*
X10287D2*
Y1552D1*
Y1580D2*
X10282Y1585D1*
X10277Y1587*
X10270*
X10265Y1585*
X10260Y1580*
X10257Y1572*
Y1567*
X10260Y1560*
X10265Y1555*
X10270Y1552*
X10277*
X10282Y1555*
X10287Y1560*
X10305Y1587D2*
X10315Y1552D1*
X10325Y1587*
X10335Y1552*
X10345Y1587*
X10360Y1605D2*
X10362Y1602D1*
X10365Y1605*
X10362Y1607*
X10360Y1605*
X10362Y1587D2*
Y1552D1*
X10382Y1587D2*
Y1552D1*
Y1577D2*
X10390Y1585D1*
X10395Y1587*
X10402*
X10407Y1585*
X10410Y1577*
Y1552*
X10457Y1587D2*
Y1547D1*
X10455Y1540*
X10452Y1537*
X10447Y1535*
X10440*
X10435Y1537*
X10457Y1580D2*
X10452Y1585D1*
X10447Y1587*
X10440*
X10435Y1585*
X10430Y1580*
X10427Y1572*
Y1567*
X10430Y1560*
X10435Y1555*
X10440Y1552*
X10447*
X10452Y1555*
X10457Y1560*
D2*
G54D22*
X5100Y2475*
Y2350D1*
D2*
G54D14*
X7045Y1536*
Y1470D1*
X7023Y1536D2*
X7067D1*
X7095Y1514D2*
X7089Y1511D1*
X7083Y1505*
X7080Y1495*
Y1489*
X7083Y1480*
X7089Y1473*
X7095Y1470*
X7105*
X7111Y1473*
X7117Y1480*
X7120Y1489*
Y1495*
X7117Y1505*
X7111Y1511*
X7105Y1514*
X7095*
X7142D2*
Y1448D1*
Y1505D2*
X7148Y1511D1*
X7155Y1514*
X7164*
X7170Y1511*
X7176Y1505*
X7180Y1495*
Y1489*
X7176Y1480*
X7170Y1473*
X7164Y1470*
X7155*
X7148Y1473*
X7142Y1480*
X8286Y1536D2*
Y1470D1*
X8314*
X8323Y1473*
X8326Y1476*
X8330Y1483*
Y1492*
X8326Y1498*
X8323Y1501*
X8314Y1505*
X8323Y1508*
X8326Y1511*
X8330Y1517*
Y1523*
X8326Y1530*
X8323Y1533*
X8314Y1536*
X8286*
Y1505D2*
X8314D1*
X8364Y1514D2*
X8358Y1511D1*
X8351Y1505*
X8348Y1495*
Y1489*
X8351Y1480*
X8358Y1473*
X8364Y1470*
X8373*
X8379Y1473*
X8386Y1480*
X8389Y1489*
Y1495*
X8386Y1505*
X8379Y1511*
X8373Y1514*
X8364*
X8414Y1536D2*
Y1483D1*
X8417Y1473*
X8423Y1470*
X8430*
X8405Y1514D2*
X8426D1*
X7786Y1536D2*
Y1470D1*
X7814*
X7823Y1473*
X7826Y1476*
X7830Y1483*
Y1492*
X7826Y1498*
X7823Y1501*
X7814Y1505*
X7823Y1508*
X7826Y1511*
X7830Y1517*
Y1523*
X7826Y1530*
X7823Y1533*
X7814Y1536*
X7786*
Y1505D2*
X7814D1*
X7864Y1514D2*
X7858Y1511D1*
X7851Y1505*
X7848Y1495*
Y1489*
X7851Y1480*
X7858Y1473*
X7864Y1470*
X7873*
X7879Y1473*
X7886Y1480*
X7889Y1489*
Y1495*
X7886Y1505*
X7879Y1511*
X7873Y1514*
X7864*
X7914Y1536D2*
Y1483D1*
X7917Y1473*
X7923Y1470*
X7930*
X7905Y1514D2*
X7926D1*
X8045Y1536D2*
Y1470D1*
X8023Y1536D2*
X8067D1*
X8095Y1514D2*
X8089Y1511D1*
X8083Y1505*
X8080Y1495*
Y1489*
X8083Y1480*
X8089Y1473*
X8095Y1470*
X8105*
X8111Y1473*
X8117Y1480*
X8120Y1489*
Y1495*
X8117Y1505*
X8111Y1511*
X8105Y1514*
X8095*
X8142D2*
Y1448D1*
Y1505D2*
X8148Y1511D1*
X8155Y1514*
X8164*
X8170Y1511*
X8176Y1505*
X8180Y1495*
Y1489*
X8176Y1480*
X8170Y1473*
X8164Y1470*
X8155*
X8148Y1473*
X8142Y1480*
X9545Y1536D2*
Y1470D1*
X9523Y1536D2*
X9567D1*
X9595Y1514D2*
X9589Y1511D1*
X9583Y1505*
X9580Y1495*
Y1489*
X9583Y1480*
X9589Y1473*
X9595Y1470*
X9605*
X9611Y1473*
X9617Y1480*
X9620Y1489*
Y1495*
X9617Y1505*
X9611Y1511*
X9605Y1514*
X9595*
X9642D2*
Y1448D1*
Y1505D2*
X9648Y1511D1*
X9655Y1514*
X9664*
X9670Y1511*
X9676Y1505*
X9680Y1495*
Y1489*
X9676Y1480*
X9670Y1473*
X9664Y1470*
X9655*
X9648Y1473*
X9642Y1480*
X9286Y1531D2*
Y1465D1*
X9314*
X9323Y1468*
X9326Y1471*
X9330Y1478*
Y1487*
X9326Y1493*
X9323Y1496*
X9314Y1500*
X9323Y1503*
X9326Y1506*
X9330Y1512*
Y1518*
X9326Y1525*
X9323Y1528*
X9314Y1531*
X9286*
Y1500D2*
X9314D1*
X9364Y1509D2*
X9358Y1506D1*
X9351Y1500*
X9348Y1490*
Y1484*
X9351Y1475*
X9358Y1468*
X9364Y1465*
X9373*
X9379Y1468*
X9386Y1475*
X9389Y1484*
Y1490*
X9386Y1500*
X9379Y1506*
X9373Y1509*
X9364*
X9414Y1531D2*
Y1478D1*
X9417Y1468*
X9423Y1465*
X9430*
X9405Y1509D2*
X9426D1*
D2*
G54D22*
X9600Y2350*
Y2475D1*
D2*
G54D14*
X9786Y1536*
Y1470D1*
X9814*
X9823Y1473*
X9826Y1476*
X9830Y1483*
Y1492*
X9826Y1498*
X9823Y1501*
X9814Y1505*
X9823Y1508*
X9826Y1511*
X9830Y1517*
Y1523*
X9826Y1530*
X9823Y1533*
X9814Y1536*
X9786*
Y1505D2*
X9814D1*
X9864Y1514D2*
X9858Y1511D1*
X9851Y1505*
X9848Y1495*
Y1489*
X9851Y1480*
X9858Y1473*
X9864Y1470*
X9873*
X9879Y1473*
X9886Y1480*
X9889Y1489*
Y1495*
X9886Y1505*
X9879Y1511*
X9873Y1514*
X9864*
X9914Y1536D2*
Y1483D1*
X9917Y1473*
X9923Y1470*
X9930*
X9905Y1514D2*
X9926D1*
X5990Y1125D2*
Y1072D1*
X6025Y1125D2*
Y1072D1*
X5990Y1100D2*
X6025D1*
X6045Y1097D2*
X6067D1*
X6075Y1100*
X6077Y1102*
X6080Y1107*
Y1115*
X6077Y1120*
X6075Y1122*
X6067Y1125*
X6045*
Y1072*
X6130D2*
X6110Y1125D1*
X6090Y1072*
X6097Y1090D2*
X6122D1*
X6165Y1072D2*
Y1125D1*
X6140Y1090*
X6177*
X6192Y1112D2*
Y1115D1*
X6195Y1120*
X6197Y1122*
X6202Y1125*
X6212*
X6217Y1122*
X6220Y1120*
X6222Y1115*
Y1110*
X6220Y1105*
X6215Y1097*
X6190Y1072*
X6225*
X6242Y1112D2*
Y1115D1*
X6245Y1120*
X6247Y1122*
X6252Y1125*
X6262*
X6267Y1122*
X6270Y1120*
X6272Y1115*
Y1110*
X6270Y1105*
X6265Y1097*
X6240Y1072*
X6275*
X6325D2*
X6305Y1125D1*
X6285Y1072*
X6292Y1090D2*
X6317D1*
X6340Y1077D2*
X6337Y1075D1*
X6340Y1072*
X6342Y1075*
X6340Y1077*
X6362Y1107D2*
Y1055D1*
Y1100D2*
X6367Y1105D1*
X6372Y1107*
X6380*
X6385Y1105*
X6390Y1100*
X6392Y1092*
Y1087*
X6390Y1080*
X6385Y1075*
X6380Y1072*
X6372*
X6367Y1075*
X6362Y1080*
X6437Y1100D2*
X6432Y1105D1*
X6427Y1107*
X6420*
X6415Y1105*
X6410Y1100*
X6407Y1092*
Y1087*
X6410Y1080*
X6415Y1075*
X6420Y1072*
X6427*
X6432Y1075*
X6437Y1080*
X6455Y1125D2*
Y1072D1*
Y1100D2*
X6460Y1105D1*
X6465Y1107*
X6472*
X6477Y1105*
X6482Y1100*
X6485Y1092*
Y1087*
X6482Y1080*
X6477Y1075*
X6472Y1072*
X6465*
X6460Y1075*
X6455Y1080*
X5990Y1125D2*
Y1072D1*
X6025Y1125D2*
Y1072D1*
X5990Y1100D2*
X6025D1*
X6045Y1097D2*
X6067D1*
X6075Y1100*
X6077Y1102*
X6080Y1107*
Y1115*
X6077Y1120*
X6075Y1122*
X6067Y1125*
X6045*
Y1072*
X6130D2*
X6110Y1125D1*
X6090Y1072*
X6097Y1090D2*
X6122D1*
X6165Y1072D2*
Y1125D1*
X6140Y1090*
X6177*
X6192Y1112D2*
Y1115D1*
X6195Y1120*
X6197Y1122*
X6202Y1125*
X6212*
X6217Y1122*
X6220Y1120*
X6222Y1115*
Y1110*
X6220Y1105*
X6215Y1097*
X6190Y1072*
X6225*
X6242Y1112D2*
Y1115D1*
X6245Y1120*
X6247Y1122*
X6252Y1125*
X6262*
X6267Y1122*
X6270Y1120*
X6272Y1115*
Y1110*
X6270Y1105*
X6265Y1097*
X6240Y1072*
X6275*
X6325D2*
X6305Y1125D1*
X6285Y1072*
X6292Y1090D2*
X6317D1*
X6340Y1077D2*
X6337Y1075D1*
X6340Y1072*
X6342Y1075*
X6340Y1077*
X6362Y1107D2*
Y1055D1*
Y1100D2*
X6367Y1105D1*
X6372Y1107*
X6380*
X6385Y1105*
X6390Y1100*
X6392Y1092*
Y1087*
X6390Y1080*
X6385Y1075*
X6380Y1072*
X6372*
X6367Y1075*
X6362Y1080*
X6437Y1100D2*
X6432Y1105D1*
X6427Y1107*
X6420*
X6415Y1105*
X6410Y1100*
X6407Y1092*
Y1087*
X6410Y1080*
X6415Y1075*
X6420Y1072*
X6427*
X6432Y1075*
X6437Y1080*
X6455Y1125D2*
Y1072D1*
Y1100D2*
X6460Y1105D1*
X6465Y1107*
X6472*
X6477Y1105*
X6482Y1100*
X6485Y1092*
Y1087*
X6482Y1080*
X6477Y1075*
X6472Y1072*
X6465*
X6460Y1075*
X6455Y1080*
X8505Y1125D2*
X8517Y1072D1*
X8530Y1125*
X8542Y1072*
X8555Y1125*
X8567Y1092D2*
X8597D1*
Y1097*
X8595Y1102*
X8592Y1105*
X8587Y1107*
X8580*
X8575Y1105*
X8570Y1100*
X8567Y1092*
Y1087*
X8570Y1080*
X8575Y1075*
X8580Y1072*
X8587*
X8592Y1075*
X8597Y1080*
X8642Y1125D2*
Y1072D1*
Y1100D2*
X8637Y1105D1*
X8632Y1107*
X8625*
X8620Y1105*
X8615Y1100*
X8612Y1092*
Y1087*
X8615Y1080*
X8620Y1075*
X8625Y1072*
X8632*
X8637Y1075*
X8642Y1080*
X8695Y1125D2*
Y1072D1*
X8712*
X8720Y1075*
X8725Y1080*
X8727Y1085*
X8730Y1092*
Y1105*
X8727Y1112*
X8725Y1117*
X8720Y1122*
X8712Y1125*
X8695*
X8745Y1092D2*
X8775D1*
Y1097*
X8772Y1102*
X8770Y1105*
X8765Y1107*
X8757*
X8752Y1105*
X8747Y1100*
X8745Y1092*
Y1087*
X8747Y1080*
X8752Y1075*
X8757Y1072*
X8765*
X8770Y1075*
X8775Y1080*
X8820Y1100D2*
X8815Y1105D1*
X8810Y1107*
X8802*
X8797Y1105*
X8792Y1100*
X8790Y1092*
Y1087*
X8792Y1080*
X8797Y1075*
X8802Y1072*
X8810*
X8815Y1075*
X8820Y1080*
X8882Y1125D2*
X8875Y1122D1*
X8870Y1115*
X8867Y1102*
Y1095*
X8870Y1082*
X8875Y1075*
X8882Y1072*
X8887*
X8895Y1075*
X8900Y1082*
X8902Y1095*
Y1102*
X8900Y1115*
X8895Y1122*
X8887Y1125*
X8882*
X8900Y1115D2*
X8870Y1082D1*
X8920Y1112D2*
Y1115D1*
X8922Y1120*
X8925Y1122*
X8930Y1125*
X8940*
X8945Y1122*
X8947Y1120*
X8950Y1115*
Y1110*
X8947Y1105*
X8942Y1097*
X8917Y1072*
X8952*
X8970Y1075D2*
X8967Y1072D1*
X8965Y1075*
X8967Y1077*
X8970Y1075*
Y1070*
X8967Y1065*
X8965Y1062*
X9022Y1112D2*
Y1115D1*
X9025Y1120*
X9027Y1122*
X9032Y1125*
X9042*
X9047Y1122*
X9050Y1120*
X9052Y1115*
Y1110*
X9050Y1105*
X9045Y1097*
X9020Y1072*
X9055*
X9085Y1125D2*
X9077Y1122D1*
X9072Y1115*
X9070Y1102*
Y1095*
X9072Y1082*
X9077Y1075*
X9085Y1072*
X9090*
X9097Y1075*
X9102Y1082*
X9105Y1095*
Y1102*
X9102Y1115*
X9097Y1122*
X9090Y1125*
X9085*
X9102Y1115D2*
X9072Y1082D1*
X9135Y1125D2*
X9127Y1122D1*
X9122Y1115*
X9120Y1102*
Y1095*
X9122Y1082*
X9127Y1075*
X9135Y1072*
X9140*
X9147Y1075*
X9152Y1082*
X9155Y1095*
Y1102*
X9152Y1115*
X9147Y1122*
X9140Y1125*
X9135*
X9152Y1115D2*
X9122Y1082D1*
X9202Y1107D2*
X9200Y1100D1*
X9195Y1095*
X9187Y1092*
X9185*
X9177Y1095*
X9172Y1100*
X9170Y1107*
Y1110*
X9172Y1117*
X9177Y1122*
X9185Y1125*
X9187*
X9195Y1122*
X9200Y1117*
X9202Y1107*
Y1095*
X9200Y1082*
X9195Y1075*
X9187Y1072*
X9182*
X9175Y1075*
X9172Y1080*
X6980Y1430D2*
X8980D1*
X7094Y1668D2*
X7091Y1673D1*
X7086Y1679*
X7080Y1682*
X7069*
X7063Y1679*
X7057Y1673*
X7054Y1668*
X7052Y1659*
Y1645*
X7054Y1636*
X7057Y1630*
X7063Y1625*
X7069Y1622*
X7080*
X7086Y1625*
X7091Y1630*
X7094Y1636*
X7126Y1662D2*
X7120Y1659D1*
X7114Y1653*
X7111Y1645*
Y1639*
X7114Y1630*
X7120Y1625*
X7126Y1622*
X7134*
X7140Y1625*
X7146Y1630*
X7149Y1639*
Y1645*
X7146Y1653*
X7140Y1659*
X7134Y1662*
X7126*
X7169D2*
Y1602D1*
Y1653D2*
X7174Y1659D1*
X7180Y1662*
X7188*
X7194Y1659*
X7200Y1653*
X7203Y1645*
Y1639*
X7200Y1630*
X7194Y1625*
X7188Y1622*
X7180*
X7174Y1625*
X7169Y1630*
X7223Y1662D2*
Y1602D1*
Y1653D2*
X7228Y1659D1*
X7234Y1662*
X7243*
X7248Y1659*
X7254Y1653*
X7257Y1645*
Y1639*
X7254Y1630*
X7248Y1625*
X7243Y1622*
X7234*
X7228Y1625*
X7223Y1630*
X7274Y1645D2*
X7308D1*
Y1650*
X7305Y1656*
X7303Y1659*
X7297Y1662*
X7288*
X7283Y1659*
X7277Y1653*
X7274Y1645*
Y1639*
X7277Y1630*
X7283Y1625*
X7288Y1622*
X7297*
X7303Y1625*
X7308Y1630*
X7328Y1662D2*
Y1622D1*
Y1645D2*
X7331Y1653D1*
X7337Y1659*
X7343Y1662*
X7351*
X7402Y1682D2*
Y1622D1*
X7437*
X7482Y1662D2*
Y1622D1*
Y1653D2*
X7477Y1659D1*
X7471Y1662*
X7462*
X7457Y1659*
X7451Y1653*
X7448Y1645*
Y1639*
X7451Y1630*
X7457Y1625*
X7462Y1622*
X7471*
X7477Y1625*
X7482Y1630*
X7499Y1662D2*
X7517Y1622D1*
X7511Y1610*
X7505Y1605*
X7499Y1602*
X7497*
X7534Y1662D2*
X7517Y1622D1*
X7548Y1645D2*
X7582D1*
Y1650*
X7579Y1656*
X7577Y1659*
X7571Y1662*
X7562*
X7557Y1659*
X7551Y1653*
X7548Y1645*
Y1639*
X7551Y1630*
X7557Y1625*
X7562Y1622*
X7571*
X7577Y1625*
X7582Y1630*
X7602Y1662D2*
Y1622D1*
Y1645D2*
X7605Y1653D1*
X7611Y1659*
X7616Y1662*
X7625*
X7716Y1682D2*
Y1622D1*
X7676Y1682*
Y1622*
X7771Y1662D2*
Y1622D1*
Y1653D2*
X7765Y1659D1*
X7759Y1662*
X7751*
X7745Y1659*
X7739Y1653*
X7736Y1645*
Y1639*
X7739Y1630*
X7745Y1625*
X7751Y1622*
X7759*
X7765Y1625*
X7771Y1630*
X7793Y1662D2*
Y1622D1*
Y1650D2*
X7802Y1659D1*
X7808Y1662*
X7816*
X7822Y1659*
X7825Y1650*
Y1622*
Y1650D2*
X7833Y1659D1*
X7839Y1662*
X7848*
X7853Y1659*
X7856Y1650*
Y1622*
X7876Y1645D2*
X7910D1*
Y1650*
X7907Y1656*
X7905Y1659*
X7899Y1662*
X7890*
X7885Y1659*
X7879Y1653*
X7876Y1645*
Y1639*
X7879Y1630*
X7885Y1625*
X7890Y1622*
X7899*
X7905Y1625*
X7910Y1630*
X9575Y1622D2*
X9552Y1682D1*
X9529Y1622*
X9538Y1642D2*
X9566D1*
X9618Y1653D2*
X9615Y1659D1*
X9606Y1662*
X9598*
X9589Y1659*
X9586Y1653*
X9589Y1648*
X9595Y1645*
X9609Y1642*
X9615Y1639*
X9618Y1633*
Y1631*
X9615Y1625*
X9606Y1622*
X9598*
X9589Y1625*
X9586Y1631*
X9666Y1653D2*
X9664Y1659D1*
X9655Y1662*
X9646*
X9638Y1659*
X9635Y1653*
X9638Y1648*
X9644Y1645*
X9658Y1642*
X9664Y1639*
X9666Y1633*
Y1631*
X9664Y1625*
X9655Y1622*
X9646*
X9638Y1625*
X9635Y1631*
X9684Y1645D2*
X9718D1*
Y1651*
X9715Y1656*
X9712Y1659*
X9707Y1662*
X9698*
X9692Y1659*
X9687Y1653*
X9684Y1645*
Y1639*
X9687Y1631*
X9692Y1625*
X9698Y1622*
X9707*
X9712Y1625*
X9718Y1631*
X9738Y1662D2*
Y1622D1*
Y1651D2*
X9747Y1659D1*
X9752Y1662*
X9761*
X9767Y1659*
X9770Y1651*
Y1622*
Y1651D2*
X9778Y1659D1*
X9784Y1662*
X9793*
X9798Y1659*
X9801Y1651*
Y1622*
X9824Y1682D2*
Y1622D1*
Y1653D2*
X9830Y1659D1*
X9835Y1662*
X9844*
X9850Y1659*
X9856Y1653*
X9858Y1645*
Y1639*
X9856Y1631*
X9850Y1625*
X9844Y1622*
X9835*
X9830Y1625*
X9824Y1631*
X9878Y1682D2*
Y1622D1*
X9896Y1662D2*
X9913Y1622D1*
X9907Y1610*
X9901Y1605*
X9896Y1602*
X9893*
X9930Y1662D2*
X9913Y1622D1*
X7980Y1580D2*
X9980D1*
X6980D2*
X8980D1*
X8545Y1536D2*
Y1470D1*
X8523Y1536D2*
X8567D1*
X8595Y1514D2*
X8589Y1511D1*
X8583Y1505*
X8580Y1495*
Y1489*
X8583Y1480*
X8589Y1473*
X8595Y1470*
X8605*
X8611Y1473*
X8617Y1480*
X8620Y1489*
Y1495*
X8617Y1505*
X8611Y1511*
X8605Y1514*
X8595*
X8642D2*
Y1448D1*
Y1505D2*
X8648Y1511D1*
X8655Y1514*
X8664*
X8670Y1511*
X8676Y1505*
X8680Y1495*
Y1489*
X8676Y1480*
X8670Y1473*
X8664Y1470*
X8655*
X8648Y1473*
X8642Y1480*
X7311Y1536D2*
Y1470D1*
X7336Y1514D2*
Y1470D1*
Y1501D2*
X7345Y1511D1*
X7351Y1514*
X7361*
X7367Y1511*
X7370Y1501*
Y1470*
X7398Y1536D2*
Y1483D1*
X7401Y1473*
X7408Y1470*
X7414*
X7389Y1514D2*
X7411D1*
X7429Y1495D2*
X7467D1*
Y1501*
X7464Y1508*
X7461Y1511*
X7454Y1514*
X7445*
X7439Y1511*
X7433Y1505*
X7429Y1495*
Y1489*
X7433Y1480*
X7439Y1473*
X7445Y1470*
X7454*
X7461Y1473*
X7467Y1480*
X7489Y1514D2*
Y1470D1*
Y1495D2*
X7492Y1505D1*
X7498Y1511*
X7504Y1514*
X7514*
X7530D2*
Y1470D1*
Y1501D2*
X7539Y1511D1*
X7545Y1514*
X7555*
X7561Y1511*
X7564Y1501*
Y1470*
X7623Y1514D2*
Y1470D1*
Y1505D2*
X7617Y1511D1*
X7611Y1514*
X7601*
X7595Y1511*
X7589Y1505*
X7586Y1495*
Y1489*
X7589Y1480*
X7595Y1473*
X7601Y1470*
X7611*
X7617Y1473*
X7623Y1480*
X7648Y1536D2*
Y1470D1*
D2*
G54D20*
X5055Y1030*
X10480D1*
X5055Y1180D2*
X10480D1*
X5055Y1430D2*
X6980D1*
D2*
G54D14*
X7980*
X10480D1*
D2*
G54D20*
Y1730*
X5055D1*
D2*
G54D18*
X5267Y1626*
Y1528D1*
X5234Y1626D2*
X5300D1*
X5384D2*
X5323D1*
Y1528*
X5384*
X5323Y1580D2*
X5361D1*
X5408Y1626D2*
X5473Y1528D1*
Y1626D2*
X5408Y1528D1*
X5567D2*
X5530Y1626D1*
X5492Y1528*
X5506Y1561D2*
X5553D1*
X5651Y1612D2*
X5642Y1622D1*
X5628Y1626*
X5609*
X5595Y1622*
X5586Y1612*
Y1603*
X5590Y1594*
X5595Y1589*
X5605Y1584*
X5633Y1575*
X5642Y1570*
X5647Y1565*
X5651Y1556*
Y1542*
X5642Y1533*
X5628Y1528*
X5609*
X5595Y1533*
X5586Y1542*
X5745Y1626D2*
Y1528D1*
X5848Y1626D2*
Y1528D1*
X5783Y1626*
Y1528*
X5947Y1612D2*
X5937Y1622D1*
X5923Y1626*
X5905*
X5890Y1622*
X5881Y1612*
Y1603*
X5886Y1594*
X5890Y1589*
X5900Y1584*
X5928Y1575*
X5937Y1570*
X5942Y1565*
X5947Y1556*
Y1542*
X5937Y1533*
X5923Y1528*
X5905*
X5890Y1533*
X5881Y1542*
X5998Y1626D2*
Y1528D1*
X5965Y1626D2*
X6031D1*
X6055Y1580D2*
X6097D1*
X6111Y1584*
X6115Y1589*
X6120Y1598*
Y1608*
X6115Y1617*
X6111Y1622*
X6097Y1626*
X6055*
Y1528*
X6087Y1580D2*
X6120Y1528D1*
X6153Y1626D2*
Y1556D1*
X6158Y1542*
X6167Y1533*
X6181Y1528*
X6190*
X6205Y1533*
X6214Y1542*
X6219Y1556*
Y1626*
X6331Y1528D2*
Y1626D1*
X6294Y1528*
X6256Y1626*
Y1528*
X6430Y1626D2*
X6369D1*
Y1528*
X6430*
X6369Y1580D2*
X6406D1*
X6523Y1626D2*
Y1528D1*
X6458Y1626*
Y1528*
X6580Y1626D2*
Y1528D1*
X6547Y1626D2*
X6612D1*
X6697Y1612D2*
X6687Y1622D1*
X6673Y1626*
X6655*
X6640Y1622*
X6631Y1612*
Y1603*
X6636Y1594*
X6640Y1589*
X6650Y1584*
X6678Y1575*
X6687Y1570*
X6692Y1565*
X6697Y1556*
Y1542*
X6687Y1533*
X6673Y1528*
X6655*
X6640Y1533*
X6631Y1542*
D02M02*
